# reference: http://www.objc.io/issue-6/travis-ci.html
osx_image: xcode11.2

language: swift

before_install:
  - sudo gem install -N cocoapods --pre
  - sudo gem install -N xcpretty
  - sudo gem install -N xcpretty-travis-formatter

script:
  - swift package generate-xcodeproj
  - xcodebuild test -scheme Version-Package -destination platform="iOS Simulator,name=iPhone 11 Pro Max,OS=13.2" | xcpretty -c && exit ${PIPESTATUS[0]}
  - xcodebuild test -project Version.xcodeproj -scheme Version-Package -sdk macosx | xcpretty -c && exit ${PIPESTATUS[0]}
  - pod lib lint Version.podspec
